.card{
    height: 52rem;
    position: relative;
    perspective: 150rem;
    &__side{
        height: 52rem;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        transition: all .8s ease;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba($color: #000000, $alpha: .15);
        &--front{
            background-color: $color-white;
        }

        &--back{
            transform: rotateY(180deg);
            &-1{
                background-image:linear-gradient(to right bottom,$color-secondary-light, $color-secondary-dark);
            }
            &-2{
                background-image:linear-gradient(to right bottom,$color-primary-light, $color-primary-dark);
            }
            &-3{
                background-image:linear-gradient(to right bottom,$color-tertiary-light, $color-tertiary-dark);
            }
        }
    }

    &:hover &__side--front{
        transform: rotateY(-180deg);
    }

    &:hover &__side--back{
        transform: rotateY(0);
    }

    &__photo{
        height: 23rem;
        background-position: center;
        background-size: cover;
        background-blend-mode: screen;
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        &--1{
            background-image: linear-gradient(to right bottom,$color-secondary-light, $color-secondary-dark), url('./../img/nat-5.jpg');
        }
        &--2{
            background-image: linear-gradient(to right bottom,$color-primary-light, $color-primary-dark), url('./../img/nat-6.jpg');
        }
        &--3{
            background-image: linear-gradient(to right bottom,$color-tertiary-light, $color-tertiary-dark), url('./../img/nat-7.jpg');
        }
    }
    &__heading{
        position: absolute;
        text-transform: uppercase;
        font-size: 2.8rem;
        font-weight: 300;
        color: $color-white;
        top: 12rem;
        right: 2rem;
        text-align: right;
        width: 75%;
    }

    &__heading-span{
        padding: 1rem 1.5rem;
        box-decoration-break: clone;
        -webkit-box-decoration-break: clone ;
        &--1{
            background-image:linear-gradient(to right bottom,rgba($color-secondary-light, .8), rgba($color-secondary-dark, 0.8)) ;
        }
        &--2{
            background-image:linear-gradient(to right bottom,rgba($color-primary-light, .8), rgba($color-primary-dark, 0.8)) ;
        }
        &--3{
            background-image:linear-gradient(to right bottom,rgba($color-tertiary-light, .8), rgba($color-tertiary-dark, 0.8)) ;
        }
    }

    &__details{
        font-size: 1.5rem;
        padding: 3rem;
        ul{
            list-style: none;
            width: 80%;
            margin: 0 auto;
            text-align: center;
            li{
                padding: 1rem;
                &:not(:last-child){
                    border-bottom: 1px solid $color-grey-light-1;
                }
            }
        }
    }

    &__cta{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        text-align: center;
    }

    &__price-box{
        text-transform: uppercase;
        color: $color-white;
        margin-bottom: 8rem;
    }

    &__price-only{
        font-size: 1.4rem;
    }

    &__price-value{
        font-size: 6rem;
        font-weight: 100;
    }




    @media only screen and (max-width: 56.25em),
        only screen and (hover: none){

            height: auto;
            border-radius: 3px;
            background-color: $color-white;
            box-shadow: 0 1.5rem 4rem rgba($color: #000000, $alpha: .15);

            &__side{
                height: auto;
                position: relative;
                box-shadow: none;
                
                &--back{
                    transform: translateY(0);
                    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
                }
            }

            &:hover &__side--front{
                transform: translateY(0);
            }

            &__details{
                padding: 1rem 3rem;
            }

            &__cta{
                position: relative;
                top: 0;
                left: 0;
                transform: translate(0);
                width: 100%;
                padding: 7rem 4rem 4rem 4rem;
            }

            &__price-box{
                margin-bottom: 3rem;
            }

            &__price-value{
                font-size: 4rem;
            }
        }
}